src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="purchase-order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order-position" type="order-position-type" minOccurs="1"/>
                <xs:element name="order-date" type="xs:date" minOccurs="0"/>
                <xs:element name="billing-address" type="xs:string"/>
                <xs:element name="shipping-address" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="order-position-type">
        <xs:sequence>
            <xs:element name="product-name" type="xs:string"/>
            <xs:element name="quantity" type="xs:integer"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="2"/>
            <xs:element name="shipping-date" type="xs:date" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>