src/main/resources/2020v3.0/Extensions/2350/IRS2350/IRS2350.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - IRS Form 2350</Description>
			<TaxYear>2020</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 16, 2020</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!--==================================================================-->
	<!--=========================== Form 2350 ===========================-->
	<!--==================================================================-->

	<xsd:element name="IRS2350">
		<xsd:annotation>
			<xsd:documentation>IRS Form 2350</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRS2350Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IRS2350">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="referenceDocumentId" type="IdListType">
						<xsd:annotation>
							<xsd:documentation>List of document ID's of forms, schedules, supporting info. etc. attached to this form</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="referenceDocumentName" type="StringType" fixed="IRSESPayment IRSPayment OtherSignatureExplanationStmt SpouseSignatureStatement">
						<xsd:annotation>
							<xsd:documentation>
								<ELFFieldNumber>NL NL</ELFFieldNumber>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="IRS2350Type">
		<xsd:annotation>
			<xsd:documentation>Content model for 2350</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<!--Requested Filing Extension Date -->
			<xsd:element name="RequestedFilingExtensionDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Requested Filing Extension Date</Description>
						<LineNumber>1</LineNumber>
						<ELFFieldNumber>0160</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Requested Other Tax Year Extension Date -->
			<xsd:element name="RequestedOtherTaxYrExtensionDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Requested Other Tax Year Extension Date</Description>
						<LineNumber>1</LineNumber>
						<ELFFieldNumber>0170</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Filing Extension Previously Granted Indicator -->
			<xsd:element name="FilingExtensionPrevGrantedInd" type="BooleanType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Filing Extension Previously Granted Indicator</Description>
						<LineNumber>2</LineNumber>
						<ELFFieldNumber>0180 0190</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Adnl Time To Allocate Move Expense Indicator -->
			<xsd:element name="AdnlTimeToAllocateMoveExpnsInd" type="BooleanType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Adnl Time To Allocate Move Expense Indicator</Description>
						<LineNumber>3</LineNumber>
						<ELFFieldNumber>0200 0210</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Foreign Country First Arrival Date -->
			<xsd:element name="ForeignCountryFirstArrivalDt" type="DateType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Foreign Country First Arrival Date</Description>
						<LineNumber>4a</LineNumber>
						<ELFFieldNumber>0220</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Qualifying Resident Period Begin Date -->
			<xsd:element name="QualifyingResidentPeriodBegDt" type="DateType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Qualifying Resident Period Begin Date</Description>
						<LineNumber>4b</LineNumber>
						<ELFFieldNumber>0230</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Qualifying Resident Period Ending Date -->
			<xsd:element name="QualifyingResidentPeriodEndDt" type="DateType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Qualifying Resident Period Ending Date</Description>
						<LineNumber>4b</LineNumber>
						<ELFFieldNumber>0240</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Foreign Address -->
			<xsd:element name="ForeignAddress" type="ForeignAddressType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Foreign Address</Description>
						<LineNumber>4c</LineNumber>
						<ELFFieldNumber>0250</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Expected United States Return Date -->
			<xsd:element name="ExpectedUSReturnDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Expected United States Return Date</Description>
						<LineNumber>4d</LineNumber>
						<ELFFieldNumber>0260</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!--Extsn Request Income Tax Paid Amount -->
			<xsd:element name="ExtsnRequestIncomeTaxPaidAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Extsn Request Income Tax Paid Amount</Description>
						<LineNumber>5</LineNumber>
						<ELFFieldNumber>0270</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
