src/main/resources/2020v3.0/Extensions/2350/IRS2350/OtherSignatureExplanationStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Other Signature Explanation Statement</Description>
			<Purpose>A person in a close personal or buisiness relationship to T/P who is signing because T/P cannot. There must be a good reason why T/P cannot sign, such as illness or absence.</Purpose> 
			<TaxYear>2020</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 16, 2020</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ====================================================== -->
	<!-- ============ Other Signature Explanation Statement ============ -->
	<!-- ====================================================== -->

	<xsd:element name="OtherSignatureExplanationStmt">
		<xsd:annotation>
			<xsd:documentation>Other Signature Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OtherSignatureExplanationStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="OtherSignatureExplanationStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="OtherSignatureExplanationStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Other Signature Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Explanation -->
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0"/>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
