src/main/resources/2020v3.0/Extensions/2350/Return2350.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:efile="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Return Schema for 2350 return</Description>
			<TaxYear>2020</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 16, 2020</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="ReturnHeader2350.xsd" />
	<xsd:include schemaLocation="ReturnData2350.xsd" />

	<!-- Individual Income Tax Return - 2350 -->
	<xsd:element name="Return">
		<xsd:annotation>
			<xsd:documentation>Income Tax Return - Form 2350 - wraps around Header and Data</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:sequence>

				<xsd:element ref="ReturnHeader" />
				<xsd:element ref="ReturnData" />

			</xsd:sequence>

			<!-- Return Version -->
			<xsd:attribute name="returnVersion" type="StringType" use="required" fixed="2020v3.0" >
				<xsd:annotation>
					<xsd:documentation>Return Version</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

		</xsd:complexType>

		<!-- Uniqueness constraint for 'documentId' attribute of return documents -->
		<xsd:unique name="documentId">
			<xsd:selector xpath="efile:ReturnData/efile:*" />
			<xsd:field xpath="@documentId" />
		</xsd:unique>

		<!-- Uniqueness constraint for Binary Attachment -->
		<xsd:unique name="BinaryAttachment">
			<xsd:selector xpath="efile:ReturnData/efile:BinaryAttachment" />
			<xsd:field xpath="efile:AttachmentLocation" />
		</xsd:unique>

	</xsd:element>

</xsd:schema>
