src/main/resources/2020v3.0/Extensions/2350/ReturnData2350.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Return data schema for 2350 application for extension</Description>
			<TaxYear>2020</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 16, 2020</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../Common/efileTypes.xsd" />

	<xsd:include schemaLocation="IRS2350/IRS2350.xsd" />
	<xsd:include schemaLocation="IRS2350/OtherSignatureExplanationStmt.xsd" />
	<xsd:include schemaLocation="../../IndividualIncomeTax/Common/Dependencies/SpouseSignatureStatement.xsd"/>
	<xsd:include schemaLocation="../../IndividualIncomeTax/Common/Dependencies/IRSESPayment.xsd"/>
	<xsd:include schemaLocation="../../CorporateIncomeTax/Common/Dependencies/IRSPayment.xsd"/>


	<!-- Return 2350 -->
	<xsd:element name="ReturnData">
		<xsd:annotation>
			<xsd:documentation>2350 Return Contents</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:sequence>

				<!-- Form 2350 -->
				<xsd:element ref="IRS2350" >
					<xsd:annotation>
						<xsd:documentation>IRS Form 2350</xsd:documentation>
					</xsd:annotation>
				</xsd:element>							
	
				<!-- Form 2350 Statement -->
				<xsd:element ref="OtherSignatureExplanationStmt" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Other Signature Explanation Statement</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

				<!-- Form 2350 Statement -->
				<xsd:element ref="SpouseSignatureStatement" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Spouse Signature Statement</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

				<!-- IRS Payment Record -->
				<xsd:element ref="IRSPayment" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>IRS payment</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

				<!-- IRS ES Payment Record -->
				<xsd:element ref="IRSESPayment" minOccurs="0" maxOccurs="4">
					<xsd:annotation>
						<xsd:documentation>IRS ES Payment</xsd:documentation>
					</xsd:annotation>
				</xsd:element>

			</xsd:sequence>

			<xsd:attributeGroup ref="ReturnDataAttributes">
				<xsd:annotation>
					<xsd:documentation>Common return data attributes</xsd:documentation>
				</xsd:annotation>
			</xsd:attributeGroup>

		</xsd:complexType>

	</xsd:element>

</xsd:schema>
